AFG|93|AFGHANISTAN
ALB|355|ALBANIA
DZA|213|ALGERIA
ASM|1 684|AMERICAN SAMOA
AND|376|ANDORRA
AGO|244|ANGOLA
AIA|1 264|ANGUILLA
ATA|672|ANTARCTICA
ATG|1 268|ANTIGUA AND BARBUDA
ARG|54|ARGENTINA
ARM|374|ARMENIA
ABW|297|ARUBA
AUS|61|AUSTRALIA
AUT|43|AUSTRIA
AZE|994|AZERBAIJAN
BHS|1 242|BAHAMAS
BHR|973|BAHRAIN
BGD|880|BANGLADESH
BRB|1 246|BARBADOS
BLR|375|BELARUS
BEL|32|BELGIUM
BLZ|501|BELIZE
BEN|229|BENIN
BMU|1 441|BERMUDA
BTN|975|BHUTAN
BOL|591|BOLIVIA
BIH|387|BOSNIA AND HERZEGOWINA
BWA|267|BOTSWANA
BVT|61|BOUVET ISLAND (Norway)
BRA|55|BRAZIL
IOT|246|BRITISH INDIAN OCEAN TERRITORY
BRN|672|BRUNEI DARUSSALAM
BGR|359|BULGARIA
BFA|226|BURKINA FASO
BDI|257|BURUNDI
KHM|855|CAMBODIA
CMR|237|CAMEROON
CAN|1|CANADA
CPV|238|CAPE VERDE
CYM|1 345|CAYMAN ISLANDS
CAF|236|CENTRAL AFRICAN REPUBLIC
TCD|235|CHAD
CHL|56|CHILE
CHN|86|CHINA
CXR|61|CHRISTMAS ISLAND
CCK|891|COCOS (KEELING) ISLANDS (Austrailia)
COL|57|COLOMBIA
COM|269|COMOROS
COG|242|CONGO
COD|243|CONGO, THE DRC
COK|682|COOK ISLANDS
CRI|506|COSTA RICA
CIV|225|COTE D'IVOIRE
HRV|385|CROATIA (local name: Hrvatska)
CUB|53|CUBA
CYP|357|CYPRUS
CZE|420|CZECH REPUBLIC
DNK|45|DENMARK
DJI|253|DJIBOUTI
DMA|1 767|DOMINICA
DOM|1 809|DOMINICAN REPUBLIC
TMP|670|EAST TIMOR
ECU|593|ECUADOR
EGY|20|EGYPT
SLV|503|EL SALVADOR
GNQ|240|EQUATORIAL GUINEA
ERI|291|ERITREA
EST|372|ESTONIA
ETH|251|ETHIOPIA
FLK|500|FALKLAND ISLANDS (MALVINAS)
FRO|298|FAROE ISLANDS
FJI|679|FIJI
FIN|358|FINLAND
FRA|33|FRANCE
FXX|33|FRANCE, METROPOLITAN
GUF|594|FRENCH GUIANA
PYF|689|FRENCH POLYNESIA
ATF|262|FRENCH SOUTHERN TERRITORIES
GAB|241|GABON
GMB|220|GAMBIA
GEO|995|GEORGIA
DEU|49|GERMANY
GHA|233|GHANA
GIB|350|GIBRALTAR
GRC|30|GREECE
GRL|299|GREENLAND
GRD|1 473|GRENADA
GLP|590|GUADELOUPE
GUM|1 671|GUAM
GTM|502|GUATEMALA
GIN|224|GUINEA
GNB|245|GUINEA-BISSAU
GUY|592|GUYANA
HTI|509|HAITI
HMD|672|HEARD AND MC DONALD ISLANDS
VAT|379|HOLY SEE (VATICAN CITY STATE)
HND|504|HONDURAS
HKG|852|HONG KONG
HUN|36|HUNGARY
ISL|354|ICELAND
IND|91|INDIA
IDN|62|INDONESIA
IRN|98|IRAN (ISLAMIC REPUBLIC OF)
IRQ|964|IRAQ
IRL|353|IRELAND
ISR|972|ISRAEL
ITA|39|ITALY
JAM|1 876|JAMAICA
JPN|81|JAPAN
JOR|962|JORDAN
KAZ|7|KAZAKHSTAN
KEN|254|KENYA
KIR|686|KIRIBATI
PRK|850|KOREA, D.P.R.O.
KOR|82|KOREA, REPUBLIC OF
KWT|965|KUWAIT
KGZ|996|KYRGYZSTAN
LAO|856|LAOS
LVA|371|LATVIA
LBN|961|LEBANON
LSO|266|LESOTHO
LBR|231|LIBERIA
LBY|218|LIBYAN ARAB JAMAHIRIYA
LIE|423|LIECHTENSTEIN
LTU|370|LITHUANIA
LUX|352|LUXEMBOURG
MAC|853|MACAU
MKD|389|MACEDONIA
MDG|261|MADAGASCAR
MWI|265|MALAWI
MYS|60|MALAYSIA
MDV|960|MALDIVES
MLI|223|MALI
MLT|356|MALTA
MHL|692|MARSHALL ISLANDS
MTQ|596|MARTINIQUE
MRT|222|MAURITANIA
MUS|230|MAURITIUS
MYT|262|MAYOTTE
MEX|52|MEXICO
FSM|691|MICRONESIA, FEDERATED STATES OF
MDA|373|MOLDOVA REPUBLIC OF
MCO|377|MONACO
MNG|976|MONGOLIA
MNE|382|MONTENEGRO
MSR|1 664|MONTSERRAT
MAR|212|MOROCCO
MOZ|258|MOZAMBIQUE
MMR|95|MYANMAR (Burma)
NAM|264|NAMIBIA
NRU|674|NAURU
NPL|977|NEPAL
NLD|31|NETHERLANDS
ANT|599|NETHERLANDS ANTILLES
NCL|687|NEW CALEDONIA
NZL|64|NEW ZEALAND
NIC|505|NICARAGUA
NER|227|NIGER
NGA|234|NIGERIA
NIU|683|NIUE
NFK|672|NORFOLK ISLAND
MNP|1 670|NORTHERN MARIANA ISLANDS
NOR|47|NORWAY
OMN|968|OMAN
PAK|92|PAKISTAN
PLW|680|PALAU
PAN|507|PANAMA
PNG|675|PAPUA NEW GUINEA
PRY|595|PARAGUAY
PER|51|PERU
PHL|63|PHILIPPINES
PCN|870|PITCAIRN
POL|48|POLAND
PRT|351|PORTUGAL
PRI|1|PUERTO RICO
QAT|974|QATAR
REU|262|REUNION
ROM|40|ROMANIA
RUS|7|RUSSIAN FEDERATION
RWA|250|RWANDA
KNA|1 869|SAINT KITTS AND NEVIS
LCA|1 758|SAINT LUCIA
VCT|1 784|SAINT VINCENT AND THE GRENADINES
WSM|685|SAMOA
SMR|378|SAN MARINO
STP|239|SAO TOME AND PRINCIPE
SAU|966|SAUDI ARABIA
SEN|221|SENEGAL
SRB|381|SERBIA
SYC|248|SEYCHELLES
SLE|232|SIERRA LEONE
SGP|65|SINGAPORE
SVK|421|SLOVAKIA (Slovak Republic)
SVN|386|SLOVENIA
SLB|677|SOLOMON ISLANDS
SOM|252|SOMALIA
ZAF|27|SOUTH AFRICA
SSD|211|SOUTH SUDAN
SGS|500|SOUTH GEORGIA AND SOUTH S.S.
ESP|34|SPAIN
LKA|94|SRI LANKA
SHN|290|ST. HELENA
SPM|508|ST. PIERRE AND MIQUELON
SDN|249|SUDAN
SUR|597|SURINAME
SJM|47|SVALBARDANDJAN MAYEN ISLANDS
SWZ|268|SWAZILAND
SWE|46|SWEDEN
CHE|41|SWITZERLAND
SYR|963|SYRIAN ARAB REPUBLIC
TWN|886|TAIWAN, PROVINCE OF CHINA
TJK|992|TAJIKISTAN
TZA|255|TANZANIA, UNITED REPUBLIC OF
THA|66|THAILAND
TGO|228|TOGO
TKL|690|TOKELAU
TON|676|TONGA
TTO|1 868|TRINIDAD AND TOBAGO
TUN|216|TUNISIA
TUR|90|TURKEY
TKM|993|TURKMENISTAN
TCA|1 649|TURKS AND CAICOS ISLANDS
TUV|688|TUVALU
UGA|256|UGANDA
UKR|380|UKRAINE
ARE|971|UNITED ARAB EMIRATES
GBR|44|UNITED KINGDOM
USA|1|UNITED STATES
UMI|1|U.S. MINOR ISLANDS
URY|598|URUGUAY
UZB|998|UZBEKISTAN
VUT|678|VANUATU
VEN|58|VENEZUELA
VNM|84|VIETNAM
VGB|1 284|VIRGIN ISLANDS (BRITISH)
VIR|1 430|VIRGIN ISLANDS (U.S.)
WLF|681|WALLIS AND FUTUNA ISLANDS
ESH|212|WESTERN SAHARA
YEM|967|YEMEN
ZMB|260|ZAMBIA
ZWE|263|ZIMBABWE
