1:Agricultural Inspector
2:Bush Pilot
3:Farm Manager  or Owner
4:Fisherman
5:Laborer
6:Scientist 
7:Supervisor 
8:Techinician 
9:Actor
10:Administrator
11:Broadcaster
12:Cameraman
13:Commercial Artist
14:Film Editor
15:Illustrator
16:Editor 
17:Administrator
18:Director
19:Executive
20:HR
21:Office Cashier
22:Assistant 
23:Clerk 
24:Planner 
25:Auto Salesman
26:Appraiser 
27:Owner 
28:Repairer
29:Service 
30:Animal Trainer
31:Barber
32:Beauty Shop Owner
33:Day Care Worker
34:Housekeeper
35:Maid
36:Tailor
37:Clerk 
38:Business Operator
39:Computer Programmer
40:Consultant or Adviser
41:Project Manager
42:Analyst 
43:Clerk 
44:Manager 
45:Architect
46:Butcher
47:Fishman
48:Jeweler
49:Laborer
50:Life Guard
51:Plumber
52:Clerk 
53:Advisor
54:Case or Social Worker
55:Education Counselor
56:Psychologist
57:Aide 
58:Counselor 
59:Coaches
60:Fitness Trainer
61:Instructor
62:Teacher
63:Tutor
64:Analyst 
65:Counselor 
66:Architect
67:Electrical Engineer
68:Flight Engineer
69:Mechanical Engineer
70:Engineer 
71:Accounting Supervisor
72:Auto Dealer
73:Bank Manager
74:Bar Owner
75:Director
76:VP-Business Vice President
77:White Collar President
78:Manager 
79:Accounting Supervisor
80:Agent
81:Bank Officer
82:Financial Analyst
83:Loan Officer
84:White Collar Inspector
85:Analyst 
86:Clerk 
87:Manager 
88:Certified Nursing Assistant
89:Dentist
90:Hosipital Administrator
91:White Collar Inspector
92:Analyst 
93:Clerk 
94:Planner 
95:Court Officer
96:Judge
97:Lawyer
98:Legal Assistant
99:Policeman
100:Inspector 
999:Other